<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widht= device-width,">
	<style>
	#naruto
	{
		background-color:lightblue;
		text-align: center;
		color:black;
		font-size:23px;
		border:solid;
		border-width:12px;
	}
	
</style>
</head>
<body id="naruto" >
<h4 style:"border": ridge;border-width>this is my form<h4>
<form>
	<div>
		first name:<input type="text">
	</div>
	<br>
	<div>
		last name:<input type="text">
	</div>
	<br>
		adress:<input type="text">
	<div>
	<br>	
		contact:<input type="tel">
	</div>
	<br>
	<div>
		gender:
		male<input type="radio" name="mygender">
		female<input type="radio" name="mygender">
		other<input type="radio" name="mygender">
	</div>
	<br>
	<div>
		birth date:<input type="date">
	</div>
	<br>
	<div>
		select time:<input type="time">
	</div>
	<br>
	<div>
		email:<input type="email">
	</div>
	<br>
	<div>
		password:<input type="password">
	</div>
	
	<div>
		semester:<br>
		1st<input type="checkbox"><br>
		2nd<input type="checkbox"><br>
		3rd<input type="checkbox"><br>
	</div>
	<br>
	<div>
	search google<input type="search">
	</div>
	<br>
	<div>
    select file<input type="file">
	</div>
	<br>
	

</body>
</html>